# danbooru-ui

./: .gitignore  .secrets  README.md
.github/workflows/: build.yml  dotnet.yml  sonarcloud.yml  tests.yml
Danbooru/: Danbooru.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Danbooru/Danbooru.ApiWrapper/: Config.cs  Danbooru.ApiWrapper.csproj
Danbooru/Danbooru.ApiWrapper.Tests/: Danbooru.ApiWrapper.Tests.csproj
Danbooru/Danbooru.UI/Danbooru.UI/: Danbooru.UI.csproj  Dockerfile  Program.cs
Danbooru/Danbooru.UI/Danbooru.UI/Components/: App.razor  GalleryOptions.razor  GalleryOptions.razor.css  HeroComponent.razor  HeroComponent.razor.css  MediaComponent.razor  MediaComponent.razor.css  TagContainerComponent.razor  TagContainerComponent.razor.css  TagsSearch.razor  TagsSearch.razor.css  _Imports.razor
Danbooru/Danbooru.UI/Danbooru.UI/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Danbooru/Danbooru.UI/Danbooru.UI/Components/Pages/: DoomScroll.razor  DoomScroll.razor.cs  DoomScroll.razor.css  Gallery.razor  Gallery.razor.css  PostPage.razor  PostPage.razor.css  VirtualizationTest.razor
Danbooru/Danbooru.UI/Danbooru.UI/Interfaces/: ICookieService.cs  IDoomScrollService.cs  IGallerySettingsService.cs  IOptionsFactory.cs
Danbooru/Danbooru.UI/Danbooru.UI/Models/: GalleryOptionsModel.cs
Danbooru/Danbooru.UI/Danbooru.UI/Properties/: launchSettings.json
Danbooru/Danbooru.UI/Danbooru.UI/Properties/ServiceDependencies/DanbooruUI20231222223636 - Zip Deploy/: profile.arm.json
Danbooru/Danbooru.UI/Danbooru.UI/Services/: CookieService.cs  DoomScrollService.cs  GallerySettingsService.cs  OptionsFactory.cs
Danbooru/Danbooru.UI/Danbooru.UI/wwwroot/: app.css
(+26 files in other folders)
