.gallery {
    padding: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px; /* Adjust the gap as needed */
    justify-content: start; /* Aligns items to the left */
    box-sizing: border-box;
}

    .gallery.card {
        display: grid;
        grid-template-columns: 1fr auto 1fr !important; /* Creates three columns */
        justify-items: center; /* Center the content in the middle column */
        grid-gap: 10px; /* Adjust the gap as needed */
        max-width: 100%; /* Adjust if you have a specific maximum width in mind */
        margin: 0 auto; /* Center the grid in the container */
    }

    .gallery.card .post {
        grid-column: 2;
    }

.post {
    /*width: 250px;*/
    overflow: hidden;
    position: relative;
}

    .post img {
        max-width: 100%;
        width: 100%;
        /*aspect-ratio: 1;*/
        background-repeat: no-repeat;
        background-size: cover;
    }

    .post .meta-data {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
    }

    .post .meta-data p {
        margin: 0px;
    }

.pagination-container {
    border-top: 1px solid var(--accent);
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

    .pagination-container a {
        font-size: 24px;
        background-color: var(--secondary);
        padding: 25px 35px;
        border-radius: 15px;
    }

.active-page {
    font-weight: bold;
}

.search-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.gallery-options-section {
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 500px) {
    .post {
        width: 100%;
    }

    .pagination-container {
        flex-direction: column;
        text-align: center;
    }

    .post img {
        aspect-ratio: auto;
    }
}